# Learn more about Configuration as Code: https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code
# This file is full deployment configuration file example.
# Please note all these configuration fields, or even this file, are optional.

gatling.enterprise.package {
  # Consistent deployment using an existing package ID
  # https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code/#consistent-deployment-with-id
  # id = "00000000-0000-0000-0000-000000000000"
  name = "ITS Package"
  team = "Default" # or ID with team = "00000000-0000-0000-0000-000000000000"
  default {
    simulation {
      locations = [
        {
          name: "Europe - Paris",
          size: 1
        }
      ]
      parameters {
        ignoreDefaults = false
        systemProperties {
          # System properties names should be surrounded by quotes
          # Otherwise, it would be interpreted as HOCON keys
          "vu" = "10"
          "duration" = "10"
          "testType" = "stress"
        }
      }
    }
  }
  simulations = [
    {
      # Consistent deployment using an existing simulation ID
      # https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code/#consistent-deployment-with-id
      # id = "00000000-0000-0000-0000-000000000001"
      name = "Stress test"
      # FQCN Fully Qualified Class Name
      simulation = "example.ItsSimulation"
    },
    {
      # Consistent deployment using an existing simulation ID
      # https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code/#consistent-deployment-with-id
      # id = "00000000-0000-0000-0000-000000000001"
      name = "Smoke test"
      # FQCN Fully Qualified Class Name
      simulation = "example.ItsSimulation"
      parameters {
        ignoreDefaults = true
        systemProperties {
          # System properties names should be surrounded by quotes
          # Otherwise, it would be interpreted as HOCON keys
          "vu" = "1"
          "testType" = "smoke"
        }
      }
    }

  ]
}

